<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduGamers - Role-Based Learning Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Landing Page - Role Selection -->
    <div id="landingPage" class="landing-page">
        <div class="landing-header">
            <div class="brand-logo">
                <span class="brand-icon">🎮</span>
                <span class="brand-text">EduGamers</span>
            </div>
            <button class="lang-toggle btn btn--sm btn--outline" id="landingLangToggle">
                <span id="landingCurrentLang">English</span>
            </button>
        </div>
        
        <div class="landing-content">
            <div class="solar-status">
                <span class="solar-icon">☀️</span>
                <span class="solar-text">Solar Powered - Active</span>
                <div class="solar-indicator"></div>
            </div>
            
            <h1 class="landing-title">Welcome to EduGamers</h1>
            <p class="landing-subtitle">Choose your role to access the platform</p>
            
            <div class="role-cards">
                <div class="role-card student-card" onclick="selectRole('student')">
                    <div class="role-icon">🎓</div>
                    <h3>Student</h3>
                    <p>Play games, track progress, submit assignments</p>
                    <div class="role-features">
                        <span class="feature">📚 Interactive Games</span>
                        <span class="feature">📊 Progress Tracking</span>
                        <span class="feature">🏆 Achievements</span>
                    </div>
                </div>
                
                <div class="role-card teacher-card" onclick="selectRole('teacher')">
                    <div class="role-icon">👩‍🏫</div>
                    <h3>Teacher</h3>
                    <p>Manage students, create assignments, view analytics</p>
                    <div class="role-features">
                        <span class="feature">👥 Student Management</span>
                        <span class="feature">📝 Assignment Creation</span>
                        <span class="feature">📈 Analytics</span>
                    </div>
                </div>
                
                <div class="role-card government-card" onclick="selectRole('government')">
                    <div class="role-icon">🏛️</div>
                    <h3>Government</h3>
                    <p>View regional data, track implementation, manage policies</p>
                    <div class="role-features">
                        <span class="feature">📊 Regional Analytics</span>
                        <span class="feature">🏫 School Monitoring</span>
                        <span class="feature">📋 Policy Management</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Login Page -->
    <div id="loginPage" class="login-page hidden">
        <div class="login-container">
            <div class="login-header">
                <button class="back-btn" onclick="backToRoleSelection()">← Back</button>
                <div class="brand-logo">
                    <span class="brand-icon">🎮</span>
                    <span class="brand-text">EduGamers</span>
                </div>
            </div>
            
            <div class="login-form-container">
                <h2 id="loginTitle">Student Login</h2>
                <p id="loginSubtitle">Enter your credentials to access the platform</p>
                
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label class="form-label" for="loginId">User ID</label>
                        <input type="text" class="form-control" id="loginId" required>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label" for="loginPassword">Password</label>
                        <input type="password" class="form-control" id="loginPassword" required>
                    </div>
                    
                    <div class="form-group" id="schoolGroup" style="display: none;">
                        <label class="form-label" for="schoolSelect">School</label>
                        <select class="form-control" id="schoolSelect">
                            <option value="">Select School</option>
                            <option value="rampur">Rampur Primary School</option>
                            <option value="sundarpur">Sundarpur Secondary</option>
                            <option value="greenville">Greenville High School</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn btn--primary btn--full-width">Login</button>
                </form>
                
                <div class="demo-credentials">
                    <p>Demo Credentials:</p>
                    <div id="demoCredentials">
                        <span>ID: student123, Password: demo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="mainApp" class="main-app hidden">
        <!-- Navigation -->
        <nav class="navbar" id="mainNavbar">
            <div class="nav-container">
                <div class="nav-brand">
                    <span class="brand-icon">🎮</span>
                    <span class="brand-text">EduGamers</span>
                </div>
                <div class="nav-menu" id="mainNavMenu">
                    <!-- Navigation items will be dynamically populated -->
                </div>
                <div class="nav-actions">
                    <div class="offline-status">
                        <span class="offline-dot"></span>
                        <span class="offline-text">Online</span>
                    </div>
                    <button class="lang-toggle btn btn--sm btn--outline" id="mainLangToggle">
                        <span id="mainCurrentLang">English</span>
                    </button>
                    <div class="user-menu">
                        <button class="user-avatar" onclick="toggleUserMenu()">
                            <span id="userAvatar">👤</span>
                        </button>
                        <div class="user-dropdown hidden" id="userDropdown">
                            <div class="user-info">
                                <span id="userNameDisplay">User</span>
                                <span id="userRoleDisplay">Student</span>
                            </div>
                            <hr>
                            <button onclick="showSettings()">Settings</button>
                            <button onclick="logout()">Logout</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Student Dashboard -->
        <div id="studentDashboard" class="dashboard student-dashboard hidden">
            <div class="container">
                <div class="dashboard-header">
                    <h1>Welcome back, <span id="studentName">Student</span>!</h1>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-value" id="studentProgress">75%</div>
                            <div class="stat-label">Overall Progress</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="studentBadges">12</div>
                            <div class="stat-label">Badges Earned</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="studentStreak">7</div>
                            <div class="stat-label">Day Streak</div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <!-- Games Section -->
                    <section class="dashboard-section" id="studentGames">
                        <h2>Game Modules</h2>
                        <div class="games-grid" id="studentGamesGrid">
                            <!-- Games will be populated by JavaScript -->
                        </div>
                    </section>
                    
                    <!-- Progress Section -->
                    <section class="dashboard-section" id="studentProgress">
                        <h2>Your Progress</h2>
                        <div class="progress-charts">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="studentProgressChart"></canvas>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Achievements Section -->
                    <section class="dashboard-section" id="studentAchievements">
                        <h2>Achievements</h2>
                        <div class="achievements-grid" id="achievementsGrid">
                            <!-- Achievements will be populated by JavaScript -->
                        </div>
                    </section>
                    
                    <!-- Assignments Section -->
                    <section class="dashboard-section" id="studentAssignments">
                        <h2>Assignments</h2>
                        <div class="assignments-list" id="assignmentsList">
                            <!-- Assignments will be populated by JavaScript -->
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Teacher Dashboard -->
        <div id="teacherDashboard" class="dashboard teacher-dashboard hidden">
            <div class="container">
                <div class="dashboard-header">
                    <h1>Teacher Dashboard</h1>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-value" id="teacherStudents">25</div>
                            <div class="stat-label">Total Students</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="teacherAssignments">8</div>
                            <div class="stat-label">Active Assignments</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="teacherAvgProgress">78%</div>
                            <div class="stat-label">Class Average</div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <!-- Students Management -->
                    <section class="dashboard-section" id="teacherStudents">
                        <h2>Student Management</h2>
                        <div class="students-table-container">
                            <table class="students-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Class</th>
                                        <th>Village</th>
                                        <th>Progress</th>
                                        <th>Badges</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="studentsTableBody">
                                    <!-- Students will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </section>
                    
                    <!-- Assignments Management -->
                    <section class="dashboard-section" id="teacherAssignmentsMgmt">
                        <div class="section-header">
                            <h2>Assignment Management</h2>
                            <button class="btn btn--primary" onclick="showCreateAssignment()">Create Assignment</button>
                        </div>
                        <div class="assignments-grid" id="teacherAssignmentsGrid">
                            <!-- Assignments will be populated by JavaScript -->
                        </div>
                    </section>
                    
                    <!-- Analytics -->
                    <section class="dashboard-section" id="teacherAnalytics">
                        <h2>Class Analytics</h2>
                        <div class="analytics-charts">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="teacherAnalyticsChart"></canvas>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <!-- Government Dashboard -->
        <div id="governmentDashboard" class="dashboard government-dashboard hidden">
            <div class="container">
                <div class="dashboard-header">
                    <h1>Government Dashboard</h1>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <div class="stat-value" id="govTotalStudents">530</div>
                            <div class="stat-label">Total Students</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="govTotalSchools">3</div>
                            <div class="stat-label">Active Schools</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="govSolarCoverage">95%</div>
                            <div class="stat-label">Solar Coverage</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-value" id="govDropoutReduction">42%</div>
                            <div class="stat-label">Dropout Reduction</div>
                        </div>
                    </div>
                </div>
                
                <div class="dashboard-content">
                    <!-- Regional Analytics -->
                    <section class="dashboard-section" id="govAnalytics">
                        <h2>Regional Statistics</h2>
                        <div class="analytics-grid">
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="govRegionalChart"></canvas>
                            </div>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="govPerformanceChart"></canvas>
                            </div>
                        </div>
                    </section>
                    
                    <!-- Schools Overview -->
                    <section class="dashboard-section" id="govSchools">
                        <h2>Schools Overview</h2>
                        <div class="schools-grid" id="schoolsGrid">
                            <!-- Schools will be populated by JavaScript -->
                        </div>
                    </section>
                    
                    <!-- Implementation Tracking -->
                    <section class="dashboard-section" id="govImplementation">
                        <h2>Implementation Status</h2>
                        <div class="implementation-cards">
                            <div class="impl-card">
                                <h3>Solar Panel Deployment</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 95%;"></div>
                                </div>
                                <span class="progress-text">95% Complete</span>
                            </div>
                            <div class="impl-card">
                                <h3>Teacher Training</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 78%;"></div>
                                </div>
                                <span class="progress-text">78% Complete</span>
                            </div>
                            <div class="impl-card">
                                <h3>Device Distribution</h3>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 85%;"></div>
                                </div>
                                <span class="progress-text">85% Complete</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Game Modal -->
    <div id="gameModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="gameTitle">Game Title</h3>
                <button class="close-btn" onclick="closeGameModal()">&times;</button>
            </div>
            <div class="game-interface">
                <div class="game-stats">
                    <div class="stat-item">
                        <span class="stat-label">Score:</span>
                        <span class="stat-value" id="gameScore">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Level:</span>
                        <span class="stat-value" id="gameLevel">1</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Lives:</span>
                        <span class="stat-value" id="gameLives">3</span>
                    </div>
                </div>
                <div class="game-area" id="gameArea">
                    <div class="game-question" id="gameQuestion">Loading game...</div>
                    <div class="game-options" id="gameOptions">
                        <!-- Options will be generated by JS -->
                    </div>
                </div>
                <div class="game-controls">
                    <button class="btn btn--secondary" onclick="closeGameModal()">Exit Game</button>
                    <button class="btn btn--primary" onclick="nextQuestion()">Next Question</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Assignment Modal -->
    <div id="createAssignmentModal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Create New Assignment</h3>
                <button class="close-btn" onclick="closeCreateAssignmentModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="assignmentForm">
                    <div class="form-group">
                        <label class="form-label" for="assignmentTitle">Assignment Title</label>
                        <input type="text" class="form-control" id="assignmentTitle" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="assignmentSubject">Subject</label>
                        <select class="form-control" id="assignmentSubject" required>
                            <option value="">Select Subject</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Science">Science</option>
                            <option value="Languages">Languages</option>
                            <option value="Environmental Studies">Environmental Studies</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="assignmentDueDate">Due Date</label>
                        <input type="date" class="form-control" id="assignmentDueDate" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="assignmentDescription">Description</label>
                        <textarea class="form-control" id="assignmentDescription" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn--secondary" onclick="closeCreateAssignmentModal()">Cancel</button>
                        <button type="submit" class="btn btn--primary">Create Assignment</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>